﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\M_ArmsProtection_01</m_MaleModel>
	<m_FemaleModel>skinned\clothes\F_ArmsProtection_01</m_FemaleModel>
	<m_GUID>c5ff64ae-c0e5-48b4-9466-51b55722d893</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_MasksFolder>Clothes\ArmsProtection\Masks</m_MasksFolder>
	<textureChoices>Clothes\ArmsProtection\ArmsProtection_01-Desert</textureChoices>
</clothingItem>