﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\M_ArmsProtection_03</m_MaleModel>
	<m_FemaleModel>skinned\clothes\F_ArmsProtection_03</m_FemaleModel>
	<m_GUID>2572fec0-9eb8-40a6-925c-5e8af12d1618</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_MasksFolder>Clothes\ArmsProtection\Masks</m_MasksFolder>
	<textureChoices>Clothes\ArmsProtection\ArmsProtection_03-Desert</textureChoices>
</clothingItem>