﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\M_ArmsProtection_05</m_MaleModel>
	<m_FemaleModel>skinned\clothes\F_ArmsProtection_05</m_FemaleModel>
	<m_GUID>40b51d91-f71c-411c-ab2a-a638beb6876e</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_MasksFolder>Clothes\ArmsProtection\Masks</m_MasksFolder>
	<textureChoices>Clothes\ArmsProtection\ArmsProtection_05-Desert</textureChoices>
</clothingItem>