﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\backpacks\M_BagBack_01</m_MaleModel>
	<m_FemaleModel>skinned\backpacks\F_BagBack_01</m_FemaleModel>
	<m_GUID>b0f6891c-9dde-48e9-823a-ebf14ad23a92</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>Clothes\Bags\BagBack\BagBack_01-Medic</textureChoices>
</clothingItem>