﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\backpacks\M_BagBack_01</m_MaleModel>
	<m_FemaleModel>skinned\backpacks\F_BagBack_01</m_FemaleModel>
	<m_GUID>1385a98d-8cee-4ef4-a225-3c4b2cb775ab</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>Clothes\Bags\BagBack\BagBack_01-Desert</textureChoices>
</clothingItem>