﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\backpacks\M_BagFront_01</m_MaleModel>
	<m_FemaleModel>skinned\backpacks\F_BagFront_01</m_FemaleModel>
	<m_GUID>ee459dcc-c2f2-45e4-9692-416b76fb3482</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>Clothes\Bags\BagFront\BagFront_01-White</textureChoices>
</clothingItem>