﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel></m_MaleModel>
	<m_FemaleModel></m_FemaleModel>
	<m_GUID>78373c72-4303-4e35-b197-af99c0682723</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_BaseTextures>Clothes\Gloves\Gloves_01-Desert</m_BaseTextures>
</clothingItem>