﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\M_LegsProtection_03</m_MaleModel>
	<m_FemaleModel>skinned\clothes\F_LegsProtection_03</m_FemaleModel>
	<m_GUID>642074e4-2358-41f4-8944-304a66d344e1</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_MasksFolder>media\textures\Body\Masks</m_MasksFolder>
	<textureChoices>Clothes\LegsProtection\LegsProtection_03-White</textureChoices>
</clothingItem>